VITE_API_URL=/api
VITE_FRONTEND_URL=https://demo.webriefly.com
VITE_FEATURE_FLAG=true
VITE_PUBLIC_VAPID_KEY=BPJVSJMYeYgCD13-Sv8ziP9m6ecOBSc8KfIJ055G9wsCmE80aYWKPEUKkamseWpIkorpD3-Vs3NLBmBLvXEASGI
# VAPID_PUBLIC_KEY=BPJVSJMYeYgCD13-Sv8ziP9m6ecOBSc8KfIJ055G9wsCmE80aYWKPEUKkamseWpIkorpD3-Vs3NLBmBLvXEASGI
VITE_BACKEND_URL=https://demo.webriefly.com/api